<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RP.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RPContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="RP.Model.Company" />
    <EntitySet Name="Customers" EntityType="RP.Model.Customer" />
    <EntitySet Name="CustomerAddresses" EntityType="RP.Model.CustomerAddress" />
    <EntitySet Name="CustomerContacts" EntityType="RP.Model.CustomerContact" />
    <EntitySet Name="CustomerContactBranches" EntityType="RP.Model.CustomerContactBranch" />
    <EntitySet Name="CustomerTypes" EntityType="RP.Model.CustomerType" />
    <EntitySet Name="DeliveryConditions" EntityType="RP.Model.DeliveryCondition" />
    <EntitySet Name="Departments" EntityType="RP.Model.Department" />
    <EntitySet Name="Documents" EntityType="RP.Model.Document" />
    <EntitySet Name="DocumentAttachments" EntityType="RP.Model.DocumentAttachment" />
    <EntitySet Name="DocumentDeliveries" EntityType="RP.Model.DocumentDelivery" />
    <EntitySet Name="DocumentProductItems" EntityType="RP.Model.DocumentProductItem" />
    <EntitySet Name="Materials" EntityType="RP.Model.Material" />
    <EntitySet Name="MaterialTypes" EntityType="RP.Model.MaterialType" />
    <EntitySet Name="MaterialUnits" EntityType="RP.Model.MaterialUnit" />
    <EntitySet Name="PatternPositions" EntityType="RP.Model.PatternPosition" />
    <EntitySet Name="Products" EntityType="RP.Model.Product" />
    <EntitySet Name="ProductCategories" EntityType="RP.Model.ProductCategory" />
    <EntitySet Name="ProductItemAttachments" EntityType="RP.Model.ProductItemAttachment" />
    <EntitySet Name="ProductItemPrintOptionals" EntityType="RP.Model.ProductItemPrintOptional" />
    <EntitySet Name="ProductItemScreenOptionals" EntityType="RP.Model.ProductItemScreenOptional" />
    <EntitySet Name="ProductItemSewOptionals" EntityType="RP.Model.ProductItemSewOptional" />
    <EntitySet Name="ProductOptions" EntityType="RP.Model.ProductOption" />
    <EntitySet Name="ProductPrices" EntityType="RP.Model.ProductPrice" />
    <EntitySet Name="ProductUnits" EntityType="RP.Model.ProductUnit" />
    <EntitySet Name="Roles" EntityType="RP.Model.Role" />
    <EntitySet Name="Stocks" EntityType="RP.Model.Stock" />
    <EntitySet Name="TransportationTypes" EntityType="RP.Model.TransportationType" />
    <EntitySet Name="Units" EntityType="RP.Model.Unit" />
    <EntitySet Name="Users" EntityType="RP.Model.User" />
    <EntitySet Name="Warehouses" EntityType="RP.Model.Warehouse" />
    <AssociationSet Name="FK_Customer_Company" Association="RP.Model.FK_Customer_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_CustomerType" Association="RP.Model.FK_Customer_CustomerType">
      <End Role="CustomerType" EntitySet="CustomerTypes" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerContact_Customer" Association="RP.Model.FK_CustomerContact_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerContact" EntitySet="CustomerContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Customer" Association="RP.Model.FK_Document_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerContact_CustomerContactBranch" Association="RP.Model.FK_CustomerContact_CustomerContactBranch">
      <End Role="CustomerContactBranch" EntitySet="CustomerContactBranches" />
      <End Role="CustomerContact" EntitySet="CustomerContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_CustomerContact" Association="RP.Model.FK_Document_CustomerContact">
      <End Role="CustomerContact" EntitySet="CustomerContacts" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_DeliveryCustomerContact" Association="RP.Model.FK_Document_DeliveryCustomerContact">
      <End Role="CustomerContact" EntitySet="CustomerContacts" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Department" Association="RP.Model.FK_User_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentAttachment_Document" Association="RP.Model.FK_DocumentAttachment_Document">
      <End Role="Document" EntitySet="Documents" />
      <End Role="DocumentAttachment" EntitySet="DocumentAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDelivery_Document" Association="RP.Model.FK_DocumentDelivery_Document">
      <End Role="Document" EntitySet="Documents" />
      <End Role="DocumentDelivery" EntitySet="DocumentDeliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentProductItems_Document" Association="RP.Model.FK_DocumentProductItems_Document">
      <End Role="Document" EntitySet="Documents" />
      <End Role="DocumentProductItem" EntitySet="DocumentProductItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDelivery_TransportationType" Association="RP.Model.FK_DocumentDelivery_TransportationType">
      <End Role="TransportationType" EntitySet="TransportationTypes" />
      <End Role="DocumentDelivery" EntitySet="DocumentDeliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentProductItems_Product" Association="RP.Model.FK_DocumentProductItems_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="DocumentProductItem" EntitySet="DocumentProductItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentProductItems_ProductUnit" Association="RP.Model.FK_DocumentProductItems_ProductUnit">
      <End Role="ProductUnit" EntitySet="ProductUnits" />
      <End Role="DocumentProductItem" EntitySet="DocumentProductItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentProductItems_Warehouse" Association="RP.Model.FK_DocumentProductItems_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="DocumentProductItem" EntitySet="DocumentProductItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductItemAttachment_DocumentProductItems" Association="RP.Model.FK_ProductItemAttachment_DocumentProductItems">
      <End Role="DocumentProductItem" EntitySet="DocumentProductItems" />
      <End Role="ProductItemAttachment" EntitySet="ProductItemAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductItemPrintOptional_DocumentProductItems" Association="RP.Model.FK_ProductItemPrintOptional_DocumentProductItems">
      <End Role="DocumentProductItem" EntitySet="DocumentProductItems" />
      <End Role="ProductItemPrintOptional" EntitySet="ProductItemPrintOptionals" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductItemScreenOptional_DocumentProductItems" Association="RP.Model.FK_ProductItemScreenOptional_DocumentProductItems">
      <End Role="DocumentProductItem" EntitySet="DocumentProductItems" />
      <End Role="ProductItemScreenOptional" EntitySet="ProductItemScreenOptionals" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductItemSewOptional_DocumentProductItems" Association="RP.Model.FK_ProductItemSewOptional_DocumentProductItems">
      <End Role="DocumentProductItem" EntitySet="DocumentProductItems" />
      <End Role="ProductItemSewOptional" EntitySet="ProductItemSewOptionals" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_MaterialType" Association="RP.Model.FK_Material_MaterialType">
      <End Role="MaterialType" EntitySet="MaterialTypes" />
      <End Role="Material" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Material" Association="RP.Model.FK_Stock_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_MaterialUnit" Association="RP.Model.FK_Stock_MaterialUnit">
      <End Role="MaterialUnit" EntitySet="MaterialUnits" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductItemScreenOptional_PatternPosition" Association="RP.Model.FK_ProductItemScreenOptional_PatternPosition">
      <End Role="PatternPosition" EntitySet="PatternPositions" />
      <End Role="ProductItemScreenOptional" EntitySet="ProductItemScreenOptionals" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductItemSewOptional_PatternPosition" Association="RP.Model.FK_ProductItemSewOptional_PatternPosition">
      <End Role="PatternPosition" EntitySet="PatternPositions" />
      <End Role="ProductItemSewOptional" EntitySet="ProductItemSewOptionals" />
    </AssociationSet>
    <AssociationSet Name="FK_Option_Product" Association="RP.Model.FK_Option_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductOption" EntitySet="ProductOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory" Association="RP.Model.FK_Product_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPrice_Product" Association="RP.Model.FK_ProductPrice_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductPrice" EntitySet="ProductPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPrice_ProductUnit" Association="RP.Model.FK_ProductPrice_ProductUnit">
      <End Role="ProductUnit" EntitySet="ProductUnits" />
      <End Role="ProductPrice" EntitySet="ProductPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductUnit_Unit" Association="RP.Model.FK_ProductUnit_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="ProductUnit" EntitySet="ProductUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="RP.Model.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Warehouse" Association="RP.Model.FK_Stock_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <EntitySet Name="PatternImages" EntityType="RP.Model.PatternImage" />
    <EntitySet Name="Colors" EntityType="RP.Model.Color" />
    <AssociationSet Name="FK_ProductItemScreenOptional_Color" Association="RP.Model.FK_ProductItemScreenOptional_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="ProductItemScreenOptional" EntitySet="ProductItemScreenOptionals" />
    </AssociationSet>
    <EntitySet Name="ProductMaterialUsages" EntityType="RP.Model.ProductMaterialUsage" />
    <AssociationSet Name="FK_ProductMaterialUsage_Material" Association="RP.Model.FK_ProductMaterialUsage_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="ProductMaterialUsage" EntitySet="ProductMaterialUsages" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterialUsage_MaterialUnit" Association="RP.Model.FK_ProductMaterialUsage_MaterialUnit">
      <End Role="MaterialUnit" EntitySet="MaterialUnits" />
      <End Role="ProductMaterialUsage" EntitySet="ProductMaterialUsages" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterialUsage_Product" Association="RP.Model.FK_ProductMaterialUsage_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductMaterialUsage" EntitySet="ProductMaterialUsages" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterialUsage_Unit" Association="RP.Model.FK_ProductMaterialUsage_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="ProductMaterialUsage" EntitySet="ProductMaterialUsages" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentProductItems_ProductUnit1" Association="RP.Model.FK_DocumentProductItems_ProductUnit1">
      <End Role="Unit" EntitySet="Units" />
      <End Role="DocumentProductItem" EntitySet="DocumentProductItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="RP.Model.FK_Customer_Company" FromRole="Company" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Guid" />
    <Property Name="CustomerTypeId" Type="Int32" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="RP.Model.FK_Customer_Company" FromRole="Customer" ToRole="Company" />
    <NavigationProperty Name="CustomerType" Relationship="RP.Model.FK_Customer_CustomerType" FromRole="Customer" ToRole="CustomerType" />
    <NavigationProperty Name="CustomerContacts" Relationship="RP.Model.FK_CustomerContact_Customer" FromRole="Customer" ToRole="CustomerContact" />
    <NavigationProperty Name="Documents" Relationship="RP.Model.FK_Document_Customer" FromRole="Customer" ToRole="Document" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Guid" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="RP.Model.FK_CustomerContact_Customer" FromRole="CustomerContact" ToRole="Customer" />
    <NavigationProperty Name="CustomerContactBranch" Relationship="RP.Model.FK_CustomerContact_CustomerContactBranch" FromRole="CustomerContact" ToRole="CustomerContactBranch" />
    <NavigationProperty Name="Documents" Relationship="RP.Model.FK_Document_CustomerContact" FromRole="CustomerContact" ToRole="Document" />
    <NavigationProperty Name="Documents1" Relationship="RP.Model.FK_Document_DeliveryCustomerContact" FromRole="CustomerContact" ToRole="Document" />
  </EntityType>
  <EntityType Name="CustomerContactBranch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerContacts" Relationship="RP.Model.FK_CustomerContact_CustomerContactBranch" FromRole="CustomerContactBranch" ToRole="CustomerContact" />
  </EntityType>
  <EntityType Name="CustomerType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CustomerTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="RP.Model.FK_Customer_CustomerType" FromRole="CustomerType" ToRole="Customer" />
  </EntityType>
  <EntityType Name="DeliveryCondition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ConditionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="RP.Model.FK_User_Department" FromRole="Department" ToRole="User" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IssueDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="ExpectedDeliveryDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="CustomerId" Type="Guid" />
    <Property Name="ContactId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="DocumentStatusId" Type="Int32" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryContactId" Type="Guid" />
    <Property Name="BiddingStatusId" Type="Int32" />
    <Property Name="ConfirmedPriceDays" Type="Int32" />
    <Property Name="DocumentType" Type="Int32" />
    <Property Name="RefPriceAndRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="RP.Model.FK_Document_Customer" FromRole="Document" ToRole="Customer" />
    <NavigationProperty Name="CustomerContact" Relationship="RP.Model.FK_Document_CustomerContact" FromRole="Document" ToRole="CustomerContact" />
    <NavigationProperty Name="CustomerContact1" Relationship="RP.Model.FK_Document_DeliveryCustomerContact" FromRole="Document" ToRole="CustomerContact" />
    <NavigationProperty Name="DocumentAttachments" Relationship="RP.Model.FK_DocumentAttachment_Document" FromRole="Document" ToRole="DocumentAttachment" />
    <NavigationProperty Name="DocumentDeliveries" Relationship="RP.Model.FK_DocumentDelivery_Document" FromRole="Document" ToRole="DocumentDelivery" />
    <NavigationProperty Name="DocumentProductItems" Relationship="RP.Model.FK_DocumentProductItems_Document" FromRole="Document" ToRole="DocumentProductItem" />
  </EntityType>
  <EntityType Name="DocumentAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DocumentId" Type="Guid" />
    <Property Name="AttachmentFilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Document" Relationship="RP.Model.FK_DocumentAttachment_Document" FromRole="DocumentAttachment" ToRole="Document" />
  </EntityType>
  <EntityType Name="DocumentDelivery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DocumentId" Type="Guid" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TransportationTypeId" Type="Guid" />
    <Property Name="ConditionId" Type="Guid" />
    <NavigationProperty Name="Document" Relationship="RP.Model.FK_DocumentDelivery_Document" FromRole="DocumentDelivery" ToRole="Document" />
    <NavigationProperty Name="TransportationType" Relationship="RP.Model.FK_DocumentDelivery_TransportationType" FromRole="DocumentDelivery" ToRole="TransportationType" />
  </EntityType>
  <EntityType Name="DocumentProductItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DocumentId" Type="Guid" />
    <Property Name="ProductId" Type="Guid" />
    <Property Name="ProductUnitId" Type="Guid" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="PricePerUnit" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DiscountPercentage" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FromWarehouseId" Type="Guid" />
    <NavigationProperty Name="Document" Relationship="RP.Model.FK_DocumentProductItems_Document" FromRole="DocumentProductItem" ToRole="Document" />
    <NavigationProperty Name="Product" Relationship="RP.Model.FK_DocumentProductItems_Product" FromRole="DocumentProductItem" ToRole="Product" />
    <NavigationProperty Name="ProductUnit" Relationship="RP.Model.FK_DocumentProductItems_ProductUnit" FromRole="DocumentProductItem" ToRole="ProductUnit" />
    <NavigationProperty Name="Warehouse" Relationship="RP.Model.FK_DocumentProductItems_Warehouse" FromRole="DocumentProductItem" ToRole="Warehouse" />
    <NavigationProperty Name="ProductItemAttachments" Relationship="RP.Model.FK_ProductItemAttachment_DocumentProductItems" FromRole="DocumentProductItem" ToRole="ProductItemAttachment" />
    <NavigationProperty Name="ProductItemPrintOptionals" Relationship="RP.Model.FK_ProductItemPrintOptional_DocumentProductItems" FromRole="DocumentProductItem" ToRole="ProductItemPrintOptional" />
    <NavigationProperty Name="ProductItemScreenOptionals" Relationship="RP.Model.FK_ProductItemScreenOptional_DocumentProductItems" FromRole="DocumentProductItem" ToRole="ProductItemScreenOptional" />
    <NavigationProperty Name="ProductItemSewOptionals" Relationship="RP.Model.FK_ProductItemSewOptional_DocumentProductItems" FromRole="DocumentProductItem" ToRole="ProductItemSewOptional" />
    <NavigationProperty Name="Unit" Relationship="RP.Model.FK_DocumentProductItems_ProductUnit1" FromRole="DocumentProductItem" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaterialCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaterialTypeId" Type="Guid" />
    <NavigationProperty Name="MaterialType" Relationship="RP.Model.FK_Material_MaterialType" FromRole="Material" ToRole="MaterialType" />
    <NavigationProperty Name="Stocks" Relationship="RP.Model.FK_Stock_Material" FromRole="Material" ToRole="Stock" />
    <NavigationProperty Name="ProductMaterialUsages" Relationship="RP.Model.FK_ProductMaterialUsage_Material" FromRole="Material" ToRole="ProductMaterialUsage" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Materials" Relationship="RP.Model.FK_Material_MaterialType" FromRole="MaterialType" ToRole="Material" />
  </EntityType>
  <EntityType Name="MaterialUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Stocks" Relationship="RP.Model.FK_Stock_MaterialUnit" FromRole="MaterialUnit" ToRole="Stock" />
    <NavigationProperty Name="ProductMaterialUsages" Relationship="RP.Model.FK_ProductMaterialUsage_MaterialUnit" FromRole="MaterialUnit" ToRole="ProductMaterialUsage" />
  </EntityType>
  <EntityType Name="PatternPosition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PositionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductItemScreenOptionals" Relationship="RP.Model.FK_ProductItemScreenOptional_PatternPosition" FromRole="PatternPosition" ToRole="ProductItemScreenOptional" />
    <NavigationProperty Name="ProductItemSewOptionals" Relationship="RP.Model.FK_ProductItemSewOptional_PatternPosition" FromRole="PatternPosition" ToRole="ProductItemSewOptional" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductCategoryId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="DocumentProductItems" Relationship="RP.Model.FK_DocumentProductItems_Product" FromRole="Product" ToRole="DocumentProductItem" />
    <NavigationProperty Name="ProductOptions" Relationship="RP.Model.FK_Option_Product" FromRole="Product" ToRole="ProductOption" />
    <NavigationProperty Name="ProductCategory" Relationship="RP.Model.FK_Product_ProductCategory" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductPrices" Relationship="RP.Model.FK_ProductPrice_Product" FromRole="Product" ToRole="ProductPrice" />
    <NavigationProperty Name="ProductMaterialUsages" Relationship="RP.Model.FK_ProductMaterialUsage_Product" FromRole="Product" ToRole="ProductMaterialUsage" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="RP.Model.FK_Product_ProductCategory" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductItemAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductItemId" Type="Guid" />
    <Property Name="AttachmentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentProductItem" Relationship="RP.Model.FK_ProductItemAttachment_DocumentProductItems" FromRole="ProductItemAttachment" ToRole="DocumentProductItem" />
  </EntityType>
  <EntityType Name="ProductItemPrintOptional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductItemId" Type="Guid" />
    <Property Name="PatternImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ColorCodeId" Type="Guid" />
    <NavigationProperty Name="DocumentProductItem" Relationship="RP.Model.FK_ProductItemPrintOptional_DocumentProductItems" FromRole="ProductItemPrintOptional" ToRole="DocumentProductItem" />
  </EntityType>
  <EntityType Name="ProductItemScreenOptional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductItemId" Type="Guid" />
    <Property Name="PatternImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ColorCodeId" Type="Guid" />
    <Property Name="PatternPositionId" Type="Guid" />
    <NavigationProperty Name="DocumentProductItem" Relationship="RP.Model.FK_ProductItemScreenOptional_DocumentProductItems" FromRole="ProductItemScreenOptional" ToRole="DocumentProductItem" />
    <NavigationProperty Name="PatternPosition" Relationship="RP.Model.FK_ProductItemScreenOptional_PatternPosition" FromRole="ProductItemScreenOptional" ToRole="PatternPosition" />
    <NavigationProperty Name="Color" Relationship="RP.Model.FK_ProductItemScreenOptional_Color" FromRole="ProductItemScreenOptional" ToRole="Color" />
  </EntityType>
  <EntityType Name="ProductItemSewOptional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductItemId" Type="Guid" />
    <Property Name="PatternImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PatternPositionId" Type="Guid" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentProductItem" Relationship="RP.Model.FK_ProductItemSewOptional_DocumentProductItems" FromRole="ProductItemSewOptional" ToRole="DocumentProductItem" />
    <NavigationProperty Name="PatternPosition" Relationship="RP.Model.FK_ProductItemSewOptional_PatternPosition" FromRole="ProductItemSewOptional" ToRole="PatternPosition" />
  </EntityType>
  <EntityType Name="ProductOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="OptionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="RP.Model.FK_Option_Product" FromRole="ProductOption" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" />
    <Property Name="PricePerUnit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductUnitId" Type="Guid" />
    <NavigationProperty Name="Product" Relationship="RP.Model.FK_ProductPrice_Product" FromRole="ProductPrice" ToRole="Product" />
    <NavigationProperty Name="ProductUnit" Relationship="RP.Model.FK_ProductPrice_ProductUnit" FromRole="ProductPrice" ToRole="ProductUnit" />
  </EntityType>
  <EntityType Name="ProductUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" />
    <Property Name="UnitId" Type="Guid" />
    <NavigationProperty Name="DocumentProductItems" Relationship="RP.Model.FK_DocumentProductItems_ProductUnit" FromRole="ProductUnit" ToRole="DocumentProductItem" />
    <NavigationProperty Name="ProductPrices" Relationship="RP.Model.FK_ProductPrice_ProductUnit" FromRole="ProductUnit" ToRole="ProductPrice" />
    <NavigationProperty Name="Unit" Relationship="RP.Model.FK_ProductUnit_Unit" FromRole="ProductUnit" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="RP.Model.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="WarehouseId" Type="Guid" />
    <Property Name="MaterialId" Type="Guid" />
    <Property Name="MaterialUnitId" Type="Guid" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Material" Relationship="RP.Model.FK_Stock_Material" FromRole="Stock" ToRole="Material" />
    <NavigationProperty Name="MaterialUnit" Relationship="RP.Model.FK_Stock_MaterialUnit" FromRole="Stock" ToRole="MaterialUnit" />
    <NavigationProperty Name="Warehouse" Relationship="RP.Model.FK_Stock_Warehouse" FromRole="Stock" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="TransportationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentDeliveries" Relationship="RP.Model.FK_DocumentDelivery_TransportationType" FromRole="TransportationType" ToRole="DocumentDelivery" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductUnits" Relationship="RP.Model.FK_ProductUnit_Unit" FromRole="Unit" ToRole="ProductUnit" />
    <NavigationProperty Name="ProductMaterialUsages" Relationship="RP.Model.FK_ProductMaterialUsage_Unit" FromRole="Unit" ToRole="ProductMaterialUsage" />
    <NavigationProperty Name="DocumentProductItems" Relationship="RP.Model.FK_DocumentProductItems_ProductUnit1" FromRole="Unit" ToRole="DocumentProductItem" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="DepartmentId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="RP.Model.FK_User_Department" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="Role" Relationship="RP.Model.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentProductItems" Relationship="RP.Model.FK_DocumentProductItems_Warehouse" FromRole="Warehouse" ToRole="DocumentProductItem" />
    <NavigationProperty Name="Stocks" Relationship="RP.Model.FK_Stock_Warehouse" FromRole="Warehouse" ToRole="Stock" />
  </EntityType>
  <Association Name="FK_Customer_Company">
    <End Type="RP.Model.Company" Role="Company" Multiplicity="0..1" />
    <End Type="RP.Model.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_CustomerType">
    <End Type="RP.Model.CustomerType" Role="CustomerType" Multiplicity="0..1" />
    <End Type="RP.Model.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerContact_Customer">
    <End Type="RP.Model.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="RP.Model.CustomerContact" Role="CustomerContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerContact">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Customer">
    <End Type="RP.Model.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="RP.Model.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerContact_CustomerContactBranch">
    <End Type="RP.Model.CustomerContactBranch" Role="CustomerContactBranch" Multiplicity="1" />
    <End Type="RP.Model.CustomerContact" Role="CustomerContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerContactBranch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerContact">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_CustomerContact">
    <End Type="RP.Model.CustomerContact" Role="CustomerContact" Multiplicity="0..1" />
    <End Type="RP.Model.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerContact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_DeliveryCustomerContact">
    <End Type="RP.Model.CustomerContact" Role="CustomerContact" Multiplicity="0..1" />
    <End Type="RP.Model.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerContact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DeliveryContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Department">
    <End Type="RP.Model.Department" Role="Department" Multiplicity="1" />
    <End Type="RP.Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentAttachment_Document">
    <End Type="RP.Model.Document" Role="Document" Multiplicity="0..1" />
    <End Type="RP.Model.DocumentAttachment" Role="DocumentAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentAttachment">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDelivery_Document">
    <End Type="RP.Model.Document" Role="Document" Multiplicity="0..1" />
    <End Type="RP.Model.DocumentDelivery" Role="DocumentDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentDelivery">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentProductItems_Document">
    <End Type="RP.Model.Document" Role="Document" Multiplicity="0..1" />
    <End Type="RP.Model.DocumentProductItem" Role="DocumentProductItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentProductItem">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDelivery_TransportationType">
    <End Type="RP.Model.TransportationType" Role="TransportationType" Multiplicity="0..1" />
    <End Type="RP.Model.DocumentDelivery" Role="DocumentDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentDelivery">
        <PropertyRef Name="TransportationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentProductItems_Product">
    <End Type="RP.Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="RP.Model.DocumentProductItem" Role="DocumentProductItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentProductItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentProductItems_ProductUnit">
    <End Type="RP.Model.ProductUnit" Role="ProductUnit" Multiplicity="0..1" />
    <End Type="RP.Model.DocumentProductItem" Role="DocumentProductItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentProductItem">
        <PropertyRef Name="ProductUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentProductItems_Warehouse">
    <End Type="RP.Model.Warehouse" Role="Warehouse" Multiplicity="0..1" />
    <End Type="RP.Model.DocumentProductItem" Role="DocumentProductItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentProductItem">
        <PropertyRef Name="FromWarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductItemAttachment_DocumentProductItems">
    <End Type="RP.Model.DocumentProductItem" Role="DocumentProductItem" Multiplicity="0..1" />
    <End Type="RP.Model.ProductItemAttachment" Role="ProductItemAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentProductItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductItemAttachment">
        <PropertyRef Name="ProductItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductItemPrintOptional_DocumentProductItems">
    <End Type="RP.Model.DocumentProductItem" Role="DocumentProductItem" Multiplicity="0..1" />
    <End Type="RP.Model.ProductItemPrintOptional" Role="ProductItemPrintOptional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentProductItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductItemPrintOptional">
        <PropertyRef Name="ProductItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductItemScreenOptional_DocumentProductItems">
    <End Type="RP.Model.DocumentProductItem" Role="DocumentProductItem" Multiplicity="0..1" />
    <End Type="RP.Model.ProductItemScreenOptional" Role="ProductItemScreenOptional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentProductItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductItemScreenOptional">
        <PropertyRef Name="ProductItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductItemSewOptional_DocumentProductItems">
    <End Type="RP.Model.DocumentProductItem" Role="DocumentProductItem" Multiplicity="0..1" />
    <End Type="RP.Model.ProductItemSewOptional" Role="ProductItemSewOptional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentProductItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductItemSewOptional">
        <PropertyRef Name="ProductItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_MaterialType">
    <End Type="RP.Model.MaterialType" Role="MaterialType" Multiplicity="0..1" />
    <End Type="RP.Model.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="MaterialTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Material">
    <End Type="RP.Model.Material" Role="Material" Multiplicity="0..1" />
    <End Type="RP.Model.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_MaterialUnit">
    <End Type="RP.Model.MaterialUnit" Role="MaterialUnit" Multiplicity="0..1" />
    <End Type="RP.Model.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="MaterialUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductItemScreenOptional_PatternPosition">
    <End Type="RP.Model.PatternPosition" Role="PatternPosition" Multiplicity="0..1" />
    <End Type="RP.Model.ProductItemScreenOptional" Role="ProductItemScreenOptional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatternPosition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductItemScreenOptional">
        <PropertyRef Name="PatternPositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductItemSewOptional_PatternPosition">
    <End Type="RP.Model.PatternPosition" Role="PatternPosition" Multiplicity="0..1" />
    <End Type="RP.Model.ProductItemSewOptional" Role="ProductItemSewOptional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatternPosition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductItemSewOptional">
        <PropertyRef Name="PatternPositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Option_Product">
    <End Type="RP.Model.Product" Role="Product" Multiplicity="1" />
    <End Type="RP.Model.ProductOption" Role="ProductOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOption">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory">
    <End Type="RP.Model.ProductCategory" Role="ProductCategory" Multiplicity="1" />
    <End Type="RP.Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPrice_Product">
    <End Type="RP.Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="RP.Model.ProductPrice" Role="ProductPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductPrice">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPrice_ProductUnit">
    <End Type="RP.Model.ProductUnit" Role="ProductUnit" Multiplicity="0..1" />
    <End Type="RP.Model.ProductPrice" Role="ProductPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductPrice">
        <PropertyRef Name="ProductUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductUnit_Unit">
    <End Type="RP.Model.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="RP.Model.ProductUnit" Role="ProductUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductUnit">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="RP.Model.Role" Role="Role" Multiplicity="0..1" />
    <End Type="RP.Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Warehouse">
    <End Type="RP.Model.Warehouse" Role="Warehouse" Multiplicity="0..1" />
    <End Type="RP.Model.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PatternImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PatternName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PatternImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ColorCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductItemScreenOptionals" Relationship="RP.Model.FK_ProductItemScreenOptional_Color" FromRole="Color" ToRole="ProductItemScreenOptional" />
  </EntityType>
  <Association Name="FK_ProductItemScreenOptional_Color">
    <End Type="RP.Model.Color" Role="Color" Multiplicity="0..1" />
    <End Type="RP.Model.ProductItemScreenOptional" Role="ProductItemScreenOptional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductItemScreenOptional">
        <PropertyRef Name="ColorCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductMaterialUsage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="MaterialId" Type="Guid" Nullable="false" />
    <Property Name="MaterialUnitId" Type="Guid" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="ProductUnitId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="RP.Model.FK_ProductMaterialUsage_Material" FromRole="ProductMaterialUsage" ToRole="Material" />
    <NavigationProperty Name="MaterialUnit" Relationship="RP.Model.FK_ProductMaterialUsage_MaterialUnit" FromRole="ProductMaterialUsage" ToRole="MaterialUnit" />
    <NavigationProperty Name="Product" Relationship="RP.Model.FK_ProductMaterialUsage_Product" FromRole="ProductMaterialUsage" ToRole="Product" />
    <NavigationProperty Name="Unit" Relationship="RP.Model.FK_ProductMaterialUsage_Unit" FromRole="ProductMaterialUsage" ToRole="Unit" />
  </EntityType>
  <Association Name="FK_ProductMaterialUsage_Material">
    <End Type="RP.Model.Material" Role="Material" Multiplicity="1" />
    <End Type="RP.Model.ProductMaterialUsage" Role="ProductMaterialUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMaterialUsage">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterialUsage_MaterialUnit">
    <End Type="RP.Model.MaterialUnit" Role="MaterialUnit" Multiplicity="1" />
    <End Type="RP.Model.ProductMaterialUsage" Role="ProductMaterialUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMaterialUsage">
        <PropertyRef Name="MaterialUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterialUsage_Product">
    <End Type="RP.Model.Product" Role="Product" Multiplicity="1" />
    <End Type="RP.Model.ProductMaterialUsage" Role="ProductMaterialUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMaterialUsage">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterialUsage_Unit">
    <End Type="RP.Model.Unit" Role="Unit" Multiplicity="1" />
    <End Type="RP.Model.ProductMaterialUsage" Role="ProductMaterialUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMaterialUsage">
        <PropertyRef Name="ProductUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentProductItems_ProductUnit1">
    <End Type="RP.Model.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="RP.Model.DocumentProductItem" Role="DocumentProductItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentProductItem">
        <PropertyRef Name="ProductUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>