<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RP.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RPContext" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="aspnet_AnyDataInTables">
      <Parameter Name="TablesToCheck" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Applications_CreateApplication">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_CheckSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ChangePasswordQuestionAndAnswer">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="NewPasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_CreateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByEmail">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="EmailToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByName">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetAllUsers">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetNumberOfUsersOnline">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="MinutesSinceLastInActive" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPasswordWithFormat">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByEmail">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByName">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByUserId">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ResetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_SetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UnlockUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Comment" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUserInfo">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsPasswordCorrect" Mode="In" Type="Boolean" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Paths_CreatePath">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PathId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Personalization_GetApplicationId">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_DeleteAllState">
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_FindState">
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_GetCountOfState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_ResetSharedState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_ResetUserState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_GetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_ResetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_SetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PageSettings" Mode="In" Type="Binary" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_GetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_ResetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_SetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PageSettings" Mode="In" Type="Binary" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteInactiveProfiles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteProfiles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetNumberOfInactiveProfiles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProfiles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProperties">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_SetProperties">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PropertyNames" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesString" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesBinary" Mode="In" Type="Binary" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_RegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
      <Parameter Name="IsCurrentVersion" Mode="In" Type="Boolean" />
      <Parameter Name="RemoveIncompatibleSchema" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_CreateRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_DeleteRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="DeleteOnlyIfRoleIsEmpty" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_GetAllRoles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_RoleExists">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RemoveAllRoleMembers">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RestorePermissions">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UnRegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_CreateUser">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_DeleteUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="TablesToDeleteFrom" Mode="In" Type="Int32" />
      <Parameter Name="NumTablesDeletedFrom" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_AddUsersToRoles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_FindUsersInRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetRolesForUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetUsersInRoles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_IsUserInRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_RemoveUsersFromRoles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_WebEvent_LogEvent">
      <Parameter Name="EventId" Mode="In" Type="String" />
      <Parameter Name="EventTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="EventTime" Mode="In" Type="DateTime" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="EventSequence" Mode="In" Type="Decimal" />
      <Parameter Name="EventOccurrence" Mode="In" Type="Decimal" />
      <Parameter Name="EventCode" Mode="In" Type="Int32" />
      <Parameter Name="EventDetailCode" Mode="In" Type="Int32" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="ApplicationPath" Mode="In" Type="String" />
      <Parameter Name="ApplicationVirtualPath" Mode="In" Type="String" />
      <Parameter Name="MachineName" Mode="In" Type="String" />
      <Parameter Name="RequestUrl" Mode="In" Type="String" />
      <Parameter Name="ExceptionType" Mode="In" Type="String" />
      <Parameter Name="Details" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="AspNetRoles" EntityType="RP.Model.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="RP.Model.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="RP.Model.AspNetUserLogin" />
    <EntitySet Name="Colors" EntityType="RP.Model.Color" />
    <EntitySet Name="Customers" EntityType="RP.Model.Customer" />
    <EntitySet Name="CustomerAddresses" EntityType="RP.Model.CustomerAddress" />
    <EntitySet Name="CustomerBranches" EntityType="RP.Model.CustomerBranch" />
    <EntitySet Name="CustomerContacts" EntityType="RP.Model.CustomerContact" />
    <EntitySet Name="CustomerContactBranches" EntityType="RP.Model.CustomerContactBranch" />
    <EntitySet Name="CustomerTypes" EntityType="RP.Model.CustomerType" />
    <EntitySet Name="DeliveryConditions" EntityType="RP.Model.DeliveryCondition" />
    <EntitySet Name="Departments" EntityType="RP.Model.Department" />
    <EntitySet Name="DocumentAttachments" EntityType="RP.Model.DocumentAttachment" />
    <EntitySet Name="DocumentDeliveries" EntityType="RP.Model.DocumentDelivery" />
    <EntitySet Name="DocumentProductItems" EntityType="RP.Model.DocumentProductItem" />
    <EntitySet Name="Materials" EntityType="RP.Model.Material" />
    <EntitySet Name="MaterialTypes" EntityType="RP.Model.MaterialType" />
    <EntitySet Name="MaterialUnits" EntityType="RP.Model.MaterialUnit" />
    <EntitySet Name="PatternImages" EntityType="RP.Model.PatternImage" />
    <EntitySet Name="PatternPositions" EntityType="RP.Model.PatternPosition" />
    <EntitySet Name="Products" EntityType="RP.Model.Product" />
    <EntitySet Name="ProductCategories" EntityType="RP.Model.ProductCategory" />
    <EntitySet Name="ProductItemAttachments" EntityType="RP.Model.ProductItemAttachment" />
    <EntitySet Name="ProductItemPrintOptionals" EntityType="RP.Model.ProductItemPrintOptional" />
    <EntitySet Name="ProductItemScreenOptionals" EntityType="RP.Model.ProductItemScreenOptional" />
    <EntitySet Name="ProductItemSewOptionals" EntityType="RP.Model.ProductItemSewOptional" />
    <EntitySet Name="ProductMaterialUsages" EntityType="RP.Model.ProductMaterialUsage" />
    <EntitySet Name="ProductOptions" EntityType="RP.Model.ProductOption" />
    <EntitySet Name="ProductPrices" EntityType="RP.Model.ProductPrice" />
    <EntitySet Name="ProductUnits" EntityType="RP.Model.ProductUnit" />
    <EntitySet Name="Roles" EntityType="RP.Model.Role" />
    <EntitySet Name="Stocks" EntityType="RP.Model.Stock" />
    <EntitySet Name="TransportationTypes" EntityType="RP.Model.TransportationType" />
    <EntitySet Name="Units" EntityType="RP.Model.Unit" />
    <EntitySet Name="Users" EntityType="RP.Model.User" />
    <EntitySet Name="Warehouses" EntityType="RP.Model.Warehouse" />
    <AssociationSet Name="FK_Customer_CustomerType" Association="RP.Model.FK_Customer_CustomerType">
      <End Role="CustomerType" EntitySet="CustomerTypes" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerContact_Customer" Association="RP.Model.FK_CustomerContact_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerContact" EntitySet="CustomerContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_PatternImage_Customer" Association="RP.Model.FK_PatternImage_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="PatternImage" EntitySet="PatternImages" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Department" Association="RP.Model.FK_User_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDelivery_TransportationType" Association="RP.Model.FK_DocumentDelivery_TransportationType">
      <End Role="TransportationType" EntitySet="TransportationTypes" />
      <End Role="DocumentDelivery" EntitySet="DocumentDeliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentProductItems_Product" Association="RP.Model.FK_DocumentProductItems_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="DocumentProductItem" EntitySet="DocumentProductItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentProductItems_Unit" Association="RP.Model.FK_DocumentProductItems_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="DocumentProductItem" EntitySet="DocumentProductItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentProductItems_Warehouse" Association="RP.Model.FK_DocumentProductItems_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="DocumentProductItem" EntitySet="DocumentProductItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductItemAttachment_DocumentProductItems" Association="RP.Model.FK_ProductItemAttachment_DocumentProductItems">
      <End Role="DocumentProductItem" EntitySet="DocumentProductItems" />
      <End Role="ProductItemAttachment" EntitySet="ProductItemAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductItemPrintOptional_DocumentProductItems" Association="RP.Model.FK_ProductItemPrintOptional_DocumentProductItems">
      <End Role="DocumentProductItem" EntitySet="DocumentProductItems" />
      <End Role="ProductItemPrintOptional" EntitySet="ProductItemPrintOptionals" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductItemScreenOptional_DocumentProductItems" Association="RP.Model.FK_ProductItemScreenOptional_DocumentProductItems">
      <End Role="DocumentProductItem" EntitySet="DocumentProductItems" />
      <End Role="ProductItemScreenOptional" EntitySet="ProductItemScreenOptionals" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductItemSewOptional_DocumentProductItems" Association="RP.Model.FK_ProductItemSewOptional_DocumentProductItems">
      <End Role="DocumentProductItem" EntitySet="DocumentProductItems" />
      <End Role="ProductItemSewOptional" EntitySet="ProductItemSewOptionals" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Material" Association="RP.Model.FK_Stock_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterialUsage_MaterialUnit" Association="RP.Model.FK_ProductMaterialUsage_MaterialUnit">
      <End Role="MaterialUnit" EntitySet="MaterialUnits" />
      <End Role="ProductMaterialUsage" EntitySet="ProductMaterialUsages" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_MaterialUnit" Association="RP.Model.FK_Stock_MaterialUnit">
      <End Role="MaterialUnit" EntitySet="MaterialUnits" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Option_Product" Association="RP.Model.FK_Option_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductOption" EntitySet="ProductOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory" Association="RP.Model.FK_Product_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterialUsage_Product" Association="RP.Model.FK_ProductMaterialUsage_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductMaterialUsage" EntitySet="ProductMaterialUsages" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPrice_Product" Association="RP.Model.FK_ProductPrice_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductPrice" EntitySet="ProductPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterialUsage_Unit" Association="RP.Model.FK_ProductMaterialUsage_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="ProductMaterialUsage" EntitySet="ProductMaterialUsages" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPrice_ProductUnit" Association="RP.Model.FK_ProductPrice_ProductUnit">
      <End Role="ProductUnit" EntitySet="ProductUnits" />
      <End Role="ProductPrice" EntitySet="ProductPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductUnit_Unit" Association="RP.Model.FK_ProductUnit_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="ProductUnit" EntitySet="ProductUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="RP.Model.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Warehouse" Association="RP.Model.FK_Stock_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <EntitySet Name="Regions" EntityType="RP.Model.Region" />
    <AssociationSet Name="FK_CustomerBranch_Customer" Association="RP.Model.FK_CustomerBranch_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerBranch" EntitySet="CustomerBranches" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerBranch_Region" Association="RP.Model.FK_CustomerBranch_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="CustomerBranch" EntitySet="CustomerBranches" />
    </AssociationSet>
    <EntitySet Name="Documents" EntityType="RP.Model.Document" />
    <AssociationSet Name="FK_Document_Customer" Association="RP.Model.FK_Document_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_CustomerBranch" Association="RP.Model.FK_Document_CustomerBranch">
      <End Role="CustomerBranch" EntitySet="CustomerBranches" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_CustomerContact" Association="RP.Model.FK_Document_CustomerContact">
      <End Role="CustomerContact" EntitySet="CustomerContacts" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentAttachment_Document" Association="RP.Model.FK_DocumentAttachment_Document">
      <End Role="Document" EntitySet="Documents" />
      <End Role="DocumentAttachment" EntitySet="DocumentAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDelivery_Document" Association="RP.Model.FK_DocumentDelivery_Document">
      <End Role="Document" EntitySet="Documents" />
      <End Role="DocumentDelivery" EntitySet="DocumentDeliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentProductItems_Document" Association="RP.Model.FK_DocumentProductItems_Document">
      <End Role="Document" EntitySet="Documents" />
      <End Role="DocumentProductItem" EntitySet="DocumentProductItems" />
    </AssociationSet>
    <EntitySet Name="AspNetUsers" EntityType="RP.Model.AspNetUser" />
    <EntitySet Name="LocationTrackings" EntityType="RP.Model.LocationTracking" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="RP.Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="RP.Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_AspNetUsers" Association="RP.Model.FK_Document_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationTracking_AspNetUsers" Association="RP.Model.FK_LocationTracking_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="LocationTracking" EntitySet="LocationTrackings" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="RP.Model.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="ProductPreviewImages" EntityType="RP.Model.ProductPreviewImage" />
    <AssociationSet Name="FK_ProductPreviewImages_Product" Association="RP.Model.FK_ProductPreviewImages_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductPreviewImage" EntitySet="ProductPreviewImages" />
    </AssociationSet>
    <EntitySet Name="Histories" EntityType="RP.Model.History" />
    <AssociationSet Name="FK_History_AspNetUsers" Association="RP.Model.FK_History_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Document" Association="RP.Model.FK_History_Document">
      <End Role="Document" EntitySet="Documents" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductUnit_Product" Association="RP.Model.FK_ProductUnit_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductUnit" EntitySet="ProductUnits" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="RP.Model.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="RP.Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="RP.Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ColorCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CustomerTypeId" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerType" Relationship="RP.Model.FK_Customer_CustomerType" FromRole="Customer" ToRole="CustomerType" />
    <NavigationProperty Name="CustomerContacts" Relationship="RP.Model.FK_CustomerContact_Customer" FromRole="Customer" ToRole="CustomerContact" />
    <NavigationProperty Name="PatternImages" Relationship="RP.Model.FK_PatternImage_Customer" FromRole="Customer" ToRole="PatternImage" />
    <NavigationProperty Name="CustomerBranches" Relationship="RP.Model.FK_CustomerBranch_Customer" FromRole="Customer" ToRole="CustomerBranch" />
    <NavigationProperty Name="Documents" Relationship="RP.Model.FK_Document_Customer" FromRole="Customer" ToRole="Document" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerBranch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CustomerBranchName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <Property Name="RegionId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="RP.Model.FK_CustomerBranch_Customer" FromRole="CustomerBranch" ToRole="Customer" />
    <NavigationProperty Name="Region" Relationship="RP.Model.FK_CustomerBranch_Region" FromRole="CustomerBranch" ToRole="Region" />
    <NavigationProperty Name="Documents" Relationship="RP.Model.FK_Document_CustomerBranch" FromRole="CustomerBranch" ToRole="Document" />
  </EntityType>
  <EntityType Name="CustomerContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Guid" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="RP.Model.FK_CustomerContact_Customer" FromRole="CustomerContact" ToRole="Customer" />
    <NavigationProperty Name="Documents" Relationship="RP.Model.FK_Document_CustomerContact" FromRole="CustomerContact" ToRole="Document" />
  </EntityType>
  <EntityType Name="CustomerContactBranch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CustomerType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CustomerTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="RP.Model.FK_Customer_CustomerType" FromRole="CustomerType" ToRole="Customer" />
  </EntityType>
  <EntityType Name="DeliveryCondition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ConditionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="RP.Model.FK_User_Department" FromRole="Department" ToRole="User" />
  </EntityType>
  <EntityType Name="DocumentAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DocumentId" Type="Guid" />
    <Property Name="AttachmentFilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Document" Relationship="RP.Model.FK_DocumentAttachment_Document" FromRole="DocumentAttachment" ToRole="Document" />
  </EntityType>
  <EntityType Name="DocumentDelivery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DocumentId" Type="Guid" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TransportationTypeId" Type="Guid" />
    <Property Name="ConditionId" Type="Guid" />
    <NavigationProperty Name="TransportationType" Relationship="RP.Model.FK_DocumentDelivery_TransportationType" FromRole="DocumentDelivery" ToRole="TransportationType" />
    <NavigationProperty Name="Document" Relationship="RP.Model.FK_DocumentDelivery_Document" FromRole="DocumentDelivery" ToRole="Document" />
  </EntityType>
  <EntityType Name="DocumentProductItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DocumentId" Type="Guid" />
    <Property Name="ProductId" Type="Guid" />
    <Property Name="ProductUnitId" Type="Guid" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="PricePerUnit" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DiscountPercentage" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FromWarehouseId" Type="Guid" />
    <Property Name="ProductOptionId" Type="Guid" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="RP.Model.FK_DocumentProductItems_Product" FromRole="DocumentProductItem" ToRole="Product" />
    <NavigationProperty Name="Unit" Relationship="RP.Model.FK_DocumentProductItems_Unit" FromRole="DocumentProductItem" ToRole="Unit" />
    <NavigationProperty Name="Warehouse" Relationship="RP.Model.FK_DocumentProductItems_Warehouse" FromRole="DocumentProductItem" ToRole="Warehouse" />
    <NavigationProperty Name="ProductItemAttachments" Relationship="RP.Model.FK_ProductItemAttachment_DocumentProductItems" FromRole="DocumentProductItem" ToRole="ProductItemAttachment" />
    <NavigationProperty Name="ProductItemPrintOptionals" Relationship="RP.Model.FK_ProductItemPrintOptional_DocumentProductItems" FromRole="DocumentProductItem" ToRole="ProductItemPrintOptional" />
    <NavigationProperty Name="ProductItemScreenOptionals" Relationship="RP.Model.FK_ProductItemScreenOptional_DocumentProductItems" FromRole="DocumentProductItem" ToRole="ProductItemScreenOptional" />
    <NavigationProperty Name="ProductItemSewOptionals" Relationship="RP.Model.FK_ProductItemSewOptional_DocumentProductItems" FromRole="DocumentProductItem" ToRole="ProductItemSewOptional" />
    <NavigationProperty Name="Document" Relationship="RP.Model.FK_DocumentProductItems_Document" FromRole="DocumentProductItem" ToRole="Document" />
    <Property Name="MaterialId" Type="Guid" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaterialCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaterialTypeId" Type="Guid" />
    <NavigationProperty Name="Stocks" Relationship="RP.Model.FK_Stock_Material" FromRole="Material" ToRole="Stock" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MaterialUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductMaterialUsages" Relationship="RP.Model.FK_ProductMaterialUsage_MaterialUnit" FromRole="MaterialUnit" ToRole="ProductMaterialUsage" />
    <NavigationProperty Name="Stocks" Relationship="RP.Model.FK_Stock_MaterialUnit" FromRole="MaterialUnit" ToRole="Stock" />
  </EntityType>
  <EntityType Name="PatternImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PatternName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PatternImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Guid" />
    <Property Name="Year" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="RP.Model.FK_PatternImage_Customer" FromRole="PatternImage" ToRole="Customer" />
    <Property Name="PatternType" Type="Int32" />
  </EntityType>
  <EntityType Name="PatternPosition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PositionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductCategoryId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="DocumentProductItems" Relationship="RP.Model.FK_DocumentProductItems_Product" FromRole="Product" ToRole="DocumentProductItem" />
    <NavigationProperty Name="ProductOptions" Relationship="RP.Model.FK_Option_Product" FromRole="Product" ToRole="ProductOption" />
    <NavigationProperty Name="ProductCategory" Relationship="RP.Model.FK_Product_ProductCategory" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductMaterialUsages" Relationship="RP.Model.FK_ProductMaterialUsage_Product" FromRole="Product" ToRole="ProductMaterialUsage" />
    <NavigationProperty Name="ProductPrices" Relationship="RP.Model.FK_ProductPrice_Product" FromRole="Product" ToRole="ProductPrice" />
    <NavigationProperty Name="ProductPreviewImages" Relationship="RP.Model.FK_ProductPreviewImages_Product" FromRole="Product" ToRole="ProductPreviewImage" />
    <NavigationProperty Name="ProductUnits" Relationship="RP.Model.FK_ProductUnit_Product" FromRole="Product" ToRole="ProductUnit" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="RP.Model.FK_Product_ProductCategory" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductItemAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductItemId" Type="Guid" />
    <Property Name="AttachmentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentProductItem" Relationship="RP.Model.FK_ProductItemAttachment_DocumentProductItems" FromRole="ProductItemAttachment" ToRole="DocumentProductItem" />
  </EntityType>
  <EntityType Name="ProductItemPrintOptional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PatternImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductItemId" Type="Guid" Nullable="false" />
    <Property Name="ColorCodeId" Type="Guid" />
    <Property Name="OptionalStatusId" Type="Int32" Nullable="false" />
    <Property Name="PatternId" Type="Guid" />
    <NavigationProperty Name="DocumentProductItem" Relationship="RP.Model.FK_ProductItemPrintOptional_DocumentProductItems" FromRole="ProductItemPrintOptional" ToRole="DocumentProductItem" />
  </EntityType>
  <EntityType Name="ProductItemScreenOptional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PatternImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ColorCodeId" Type="Guid" />
    <Property Name="PatternPositionId" Type="Guid" />
    <Property Name="ProductItemId" Type="Guid" Nullable="false" />
    <Property Name="OptionalStatusId" Type="Int32" Nullable="false" />
    <Property Name="PatternId" Type="Guid" />
    <NavigationProperty Name="DocumentProductItem" Relationship="RP.Model.FK_ProductItemScreenOptional_DocumentProductItems" FromRole="ProductItemScreenOptional" ToRole="DocumentProductItem" />
  </EntityType>
  <EntityType Name="ProductItemSewOptional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PatternImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PatternPositionId" Type="Guid" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductItemId" Type="Guid" Nullable="false" />
    <Property Name="OptionalStatusId" Type="Int32" Nullable="false" />
    <Property Name="PatternId" Type="Guid" />
    <NavigationProperty Name="DocumentProductItem" Relationship="RP.Model.FK_ProductItemSewOptional_DocumentProductItems" FromRole="ProductItemSewOptional" ToRole="DocumentProductItem" />
  </EntityType>
  <EntityType Name="ProductMaterialUsage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="MaterialId" Type="Guid" />
    <Property Name="MaterialUnitId" Type="Guid" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="ProductUnitId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="MaterialUnit" Relationship="RP.Model.FK_ProductMaterialUsage_MaterialUnit" FromRole="ProductMaterialUsage" ToRole="MaterialUnit" />
    <NavigationProperty Name="Product" Relationship="RP.Model.FK_ProductMaterialUsage_Product" FromRole="ProductMaterialUsage" ToRole="Product" />
    <NavigationProperty Name="Unit" Relationship="RP.Model.FK_ProductMaterialUsage_Unit" FromRole="ProductMaterialUsage" ToRole="Unit" />
  </EntityType>
  <EntityType Name="ProductOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="OptionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="RP.Model.FK_Option_Product" FromRole="ProductOption" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" />
    <Property Name="PricePerUnit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductUnitId" Type="Guid" />
    <NavigationProperty Name="Product" Relationship="RP.Model.FK_ProductPrice_Product" FromRole="ProductPrice" ToRole="Product" />
    <NavigationProperty Name="ProductUnit" Relationship="RP.Model.FK_ProductPrice_ProductUnit" FromRole="ProductPrice" ToRole="ProductUnit" />
  </EntityType>
  <EntityType Name="ProductUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" />
    <Property Name="UnitId" Type="Guid" />
    <NavigationProperty Name="ProductPrices" Relationship="RP.Model.FK_ProductPrice_ProductUnit" FromRole="ProductUnit" ToRole="ProductPrice" />
    <NavigationProperty Name="Unit" Relationship="RP.Model.FK_ProductUnit_Unit" FromRole="ProductUnit" ToRole="Unit" />
    <NavigationProperty Name="Product" Relationship="RP.Model.FK_ProductUnit_Product" FromRole="ProductUnit" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="RP.Model.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="WarehouseId" Type="Guid" />
    <Property Name="MaterialId" Type="Guid" />
    <Property Name="MaterialUnitId" Type="Guid" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Material" Relationship="RP.Model.FK_Stock_Material" FromRole="Stock" ToRole="Material" />
    <NavigationProperty Name="MaterialUnit" Relationship="RP.Model.FK_Stock_MaterialUnit" FromRole="Stock" ToRole="MaterialUnit" />
    <NavigationProperty Name="Warehouse" Relationship="RP.Model.FK_Stock_Warehouse" FromRole="Stock" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="TransportationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentDeliveries" Relationship="RP.Model.FK_DocumentDelivery_TransportationType" FromRole="TransportationType" ToRole="DocumentDelivery" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentProductItems" Relationship="RP.Model.FK_DocumentProductItems_Unit" FromRole="Unit" ToRole="DocumentProductItem" />
    <NavigationProperty Name="ProductMaterialUsages" Relationship="RP.Model.FK_ProductMaterialUsage_Unit" FromRole="Unit" ToRole="ProductMaterialUsage" />
    <NavigationProperty Name="ProductUnits" Relationship="RP.Model.FK_ProductUnit_Unit" FromRole="Unit" ToRole="ProductUnit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="DepartmentId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="RP.Model.FK_User_Department" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="Role" Relationship="RP.Model.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentProductItems" Relationship="RP.Model.FK_DocumentProductItems_Warehouse" FromRole="Warehouse" ToRole="DocumentProductItem" />
    <NavigationProperty Name="Stocks" Relationship="RP.Model.FK_Stock_Warehouse" FromRole="Warehouse" ToRole="Stock" />
  </EntityType>
  <Association Name="FK_Customer_CustomerType">
    <End Type="RP.Model.CustomerType" Role="CustomerType" Multiplicity="1" />
    <End Type="RP.Model.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerContact_Customer">
    <End Type="RP.Model.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="RP.Model.CustomerContact" Role="CustomerContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerContact">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatternImage_Customer">
    <End Type="RP.Model.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="RP.Model.PatternImage" Role="PatternImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatternImage">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Department">
    <End Type="RP.Model.Department" Role="Department" Multiplicity="1" />
    <End Type="RP.Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDelivery_TransportationType">
    <End Type="RP.Model.TransportationType" Role="TransportationType" Multiplicity="0..1" />
    <End Type="RP.Model.DocumentDelivery" Role="DocumentDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentDelivery">
        <PropertyRef Name="TransportationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentProductItems_Product">
    <End Type="RP.Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="RP.Model.DocumentProductItem" Role="DocumentProductItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentProductItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentProductItems_Unit">
    <End Type="RP.Model.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="RP.Model.DocumentProductItem" Role="DocumentProductItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentProductItem">
        <PropertyRef Name="ProductUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentProductItems_Warehouse">
    <End Type="RP.Model.Warehouse" Role="Warehouse" Multiplicity="0..1" />
    <End Type="RP.Model.DocumentProductItem" Role="DocumentProductItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentProductItem">
        <PropertyRef Name="FromWarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductItemAttachment_DocumentProductItems">
    <End Type="RP.Model.DocumentProductItem" Role="DocumentProductItem" Multiplicity="0..1" />
    <End Type="RP.Model.ProductItemAttachment" Role="ProductItemAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentProductItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductItemAttachment">
        <PropertyRef Name="ProductItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductItemPrintOptional_DocumentProductItems">
    <End Type="RP.Model.DocumentProductItem" Role="DocumentProductItem" Multiplicity="1" />
    <End Type="RP.Model.ProductItemPrintOptional" Role="ProductItemPrintOptional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentProductItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductItemPrintOptional">
        <PropertyRef Name="ProductItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductItemScreenOptional_DocumentProductItems">
    <End Type="RP.Model.DocumentProductItem" Role="DocumentProductItem" Multiplicity="1" />
    <End Type="RP.Model.ProductItemScreenOptional" Role="ProductItemScreenOptional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentProductItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductItemScreenOptional">
        <PropertyRef Name="ProductItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductItemSewOptional_DocumentProductItems">
    <End Type="RP.Model.DocumentProductItem" Role="DocumentProductItem" Multiplicity="1" />
    <End Type="RP.Model.ProductItemSewOptional" Role="ProductItemSewOptional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentProductItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductItemSewOptional">
        <PropertyRef Name="ProductItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Material">
    <End Type="RP.Model.Material" Role="Material" Multiplicity="0..1" />
    <End Type="RP.Model.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterialUsage_MaterialUnit">
    <End Type="RP.Model.MaterialUnit" Role="MaterialUnit" Multiplicity="1" />
    <End Type="RP.Model.ProductMaterialUsage" Role="ProductMaterialUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMaterialUsage">
        <PropertyRef Name="MaterialUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_MaterialUnit">
    <End Type="RP.Model.MaterialUnit" Role="MaterialUnit" Multiplicity="0..1" />
    <End Type="RP.Model.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="MaterialUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Option_Product">
    <End Type="RP.Model.Product" Role="Product" Multiplicity="1" />
    <End Type="RP.Model.ProductOption" Role="ProductOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOption">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory">
    <End Type="RP.Model.ProductCategory" Role="ProductCategory" Multiplicity="1" />
    <End Type="RP.Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterialUsage_Product">
    <End Type="RP.Model.Product" Role="Product" Multiplicity="1" />
    <End Type="RP.Model.ProductMaterialUsage" Role="ProductMaterialUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMaterialUsage">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPrice_Product">
    <End Type="RP.Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="RP.Model.ProductPrice" Role="ProductPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductPrice">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterialUsage_Unit">
    <End Type="RP.Model.Unit" Role="Unit" Multiplicity="1" />
    <End Type="RP.Model.ProductMaterialUsage" Role="ProductMaterialUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMaterialUsage">
        <PropertyRef Name="ProductUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPrice_ProductUnit">
    <End Type="RP.Model.ProductUnit" Role="ProductUnit" Multiplicity="0..1" />
    <End Type="RP.Model.ProductPrice" Role="ProductPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductPrice">
        <PropertyRef Name="ProductUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductUnit_Unit">
    <End Type="RP.Model.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="RP.Model.ProductUnit" Role="ProductUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductUnit">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="RP.Model.Role" Role="Role" Multiplicity="0..1" />
    <End Type="RP.Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Warehouse">
    <End Type="RP.Model.Warehouse" Role="Warehouse" Multiplicity="0..1" />
    <End Type="RP.Model.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RegionName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerBranches" Relationship="RP.Model.FK_CustomerBranch_Region" FromRole="Region" ToRole="CustomerBranch" />
  </EntityType>
  <Association Name="FK_CustomerBranch_Customer">
    <End Type="RP.Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="RP.Model.CustomerBranch" Role="CustomerBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerBranch">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerBranch_Region">
    <End Type="RP.Model.Region" Role="Region" Multiplicity="1" />
    <End Type="RP.Model.CustomerBranch" Role="CustomerBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerBranch">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IssueDate" Type="DateTime" Precision="3" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="ExpectedDeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerId" Type="Guid" />
    <Property Name="ContactId" Type="Guid" />
    <Property Name="DocumentStatusId" Type="Int32" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryContactId" Type="Guid" />
    <Property Name="BiddingStatusId" Type="Int32" />
    <Property Name="ConfirmedPriceDays" Type="Int32" />
    <Property Name="DocumentType" Type="Int32" />
    <Property Name="RefPriceAndRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PoNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerBranchId" Type="Guid" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="RP.Model.FK_Document_Customer" FromRole="Document" ToRole="Customer" />
    <NavigationProperty Name="CustomerBranch" Relationship="RP.Model.FK_Document_CustomerBranch" FromRole="Document" ToRole="CustomerBranch" />
    <NavigationProperty Name="CustomerContact" Relationship="RP.Model.FK_Document_CustomerContact" FromRole="Document" ToRole="CustomerContact" />
    <NavigationProperty Name="DocumentAttachments" Relationship="RP.Model.FK_DocumentAttachment_Document" FromRole="Document" ToRole="DocumentAttachment" />
    <NavigationProperty Name="DocumentDeliveries" Relationship="RP.Model.FK_DocumentDelivery_Document" FromRole="Document" ToRole="DocumentDelivery" />
    <NavigationProperty Name="DocumentProductItems" Relationship="RP.Model.FK_DocumentProductItems_Document" FromRole="Document" ToRole="DocumentProductItem" />
    <NavigationProperty Name="AspNetUser" Relationship="RP.Model.FK_Document_AspNetUsers" FromRole="Document" ToRole="AspNetUser" />
    <Property Name="DeliveryDays" Type="Int32" />
    <NavigationProperty Name="Histories" Relationship="RP.Model.FK_History_Document" FromRole="Document" ToRole="History" />
  </EntityType>
  <Association Name="FK_Document_Customer">
    <End Type="RP.Model.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="RP.Model.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_CustomerBranch">
    <End Type="RP.Model.CustomerBranch" Role="CustomerBranch" Multiplicity="0..1" />
    <End Type="RP.Model.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerBranch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="CustomerBranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_CustomerContact">
    <End Type="RP.Model.CustomerContact" Role="CustomerContact" Multiplicity="0..1" />
    <End Type="RP.Model.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerContact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentAttachment_Document">
    <End Type="RP.Model.Document" Role="Document" Multiplicity="0..1" />
    <End Type="RP.Model.DocumentAttachment" Role="DocumentAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentAttachment">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDelivery_Document">
    <End Type="RP.Model.Document" Role="Document" Multiplicity="0..1" />
    <End Type="RP.Model.DocumentDelivery" Role="DocumentDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentDelivery">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentProductItems_Document">
    <End Type="RP.Model.Document" Role="Document" Multiplicity="0..1" />
    <End Type="RP.Model.DocumentProductItem" Role="DocumentProductItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentProductItem">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="RP.Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="RP.Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Documents" Relationship="RP.Model.FK_Document_AspNetUsers" FromRole="AspNetUser" ToRole="Document" />
    <NavigationProperty Name="LocationTrackings" Relationship="RP.Model.FK_LocationTracking_AspNetUsers" FromRole="AspNetUser" ToRole="LocationTracking" />
    <NavigationProperty Name="AspNetRoles" Relationship="RP.Model.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="Histories" Relationship="RP.Model.FK_History_AspNetUsers" FromRole="AspNetUser" ToRole="History" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LocationTracking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="17" Scale="14" />
    <Property Name="Longitude" Type="Decimal" Precision="17" Scale="14" />
    <Property Name="TimeStamp" Type="DateTime" Precision="0" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="RP.Model.FK_LocationTracking_AspNetUsers" FromRole="LocationTracking" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="RP.Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RP.Model.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="RP.Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RP.Model.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_AspNetUsers">
    <End Type="RP.Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="RP.Model.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationTracking_AspNetUsers">
    <End Type="RP.Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="RP.Model.LocationTracking" Role="LocationTracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocationTracking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="RP.Model.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="RP.Model.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="ProductPreviewImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Guid" />
    <NavigationProperty Name="Product" Relationship="RP.Model.FK_ProductPreviewImages_Product" FromRole="ProductPreviewImage" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProductPreviewImages_Product">
    <End Type="RP.Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="RP.Model.ProductPreviewImage" Role="ProductPreviewImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductPreviewImage">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="HistoryTypeId" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="RP.Model.FK_History_AspNetUsers" FromRole="History" ToRole="AspNetUser" />
    <Property Name="DocumentId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="RP.Model.FK_History_Document" FromRole="History" ToRole="Document" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_History_AspNetUsers">
    <End Type="RP.Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="RP.Model.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Document">
    <End Type="RP.Model.Document" Role="Document" Multiplicity="1" />
    <End Type="RP.Model.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductUnit_Product">
    <End Type="RP.Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="RP.Model.ProductUnit" Role="ProductUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductUnit">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>