<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6c9ef7f48bf4ebdab2c30102ffa10be" Name="Diagram1">
        <EntityTypeShape EntityType="RP.Model.BuEmailType" Width="1.5" PointX="5.25" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.BUNotificationEmail" Width="1.5" PointX="7.5" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.BusinessUnit" Width="1.5" PointX="5.25" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.BuSupplier" Width="1.5" PointX="7.5" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.Country" Width="1.5" PointX="3" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.Currency" Width="1.5" PointX="0.75" PointY="67" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.CurrencyRate" Width="1.5" PointX="3" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.Quote" Width="1.5" PointX="9.75" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.QuoteHistory" Width="1.5" PointX="12" PointY="76.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.Role" Width="1.5" PointX="13.5" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.Route" Width="1.5" PointX="10.5" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.RouteSupplier" Width="1.5" PointX="12.75" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.RunningThread" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.Supplier" Width="1.5" PointX="7.5" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.SupplierEmail" Width="1.5" PointX="12.75" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.SupplierEmailType" Width="1.5" PointX="10.5" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.SupplierType" Width="1.5" PointX="5.25" PointY="72.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.Tariff" Width="1.5" PointX="12.75" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TariffCategory" Width="1.5" PointX="18" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TariffCategoryVehicleDimension" Width="1.5" PointX="26.25" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TariffCategoryVehicleType" Width="1.5" PointX="20.25" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TariffExpressDelivery" Width="1.5" PointX="15" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TariffExpressDeliveryVehicleDimension" Width="1.5" PointX="20.25" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TariffMinimumKm" Width="1.5" PointX="21" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TariffMinimumKmCountry" Width="1.5" PointX="29.25" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TariffSurcharge" Width="1.5" PointX="18" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TariffSurchargeCountry" Width="1.5" PointX="20.25" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.Temp_Supplier_Confirmation" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.Temp_Transport" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TimeZone" Width="1.5" PointX="3" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.Transport" Width="1.5" PointX="15.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportAdditionalItem" Width="1.5" PointX="18" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportAdditionalItemDraft" Width="1.5" PointX="21" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportAssignedToSupplierCount" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportComment" Width="1.5" PointX="24" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportCount" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportDraft" Width="1.5" PointX="18.75" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportFollowup" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportFollowupState" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportHistory" Width="1.5" PointX="24" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportLocation" Width="1.5" PointX="27" PointY="65" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportLocationDraft" Width="1.5" PointX="30" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportQuote" Width="1.5" PointX="21" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportQuoteDeclineReason" Width="1.5" PointX="24" PointY="79.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportQuoteDeclineType" Width="1.5" PointX="21.75" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportQuoteStatu" Width="1.5" PointX="18.75" PointY="81.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportReference" Width="1.5" PointX="23" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportReferenceDraft" Width="1.5" PointX="27" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportStatu" Width="1.5" PointX="13.5" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportSupplier" Width="1.5" PointX="26" PointY="75.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportVehicle" Width="1.5" PointX="24" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportVehicleDraft" Width="1.5" PointX="29" PointY="76" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.UnityVehicleMapping" Width="1.5" PointX="24" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.User" Width="1.5" PointX="15.75" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.VehicleCondition" Width="1.5" PointX="21.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.VehicleDimension" Width="1.5" PointX="24" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.VehicleMake" Width="1.5" PointX="21.75" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.VehicleModel" Width="1.5" PointX="21.75" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.VehicleType" Width="1.5" PointX="18" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.SupplierNotification" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RP.Model.TransportNotification" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RP.Model.FK_BUNotificationEmail_BuEmailType" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_BUNotificationEmail_BusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_BusinessUnit_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_BusinessUnit_TimeZone" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_BuSupplier_BusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Route_BusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Supplier_BusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Tariff_BusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Transport_BusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportDraft_BusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportHistory_BusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_User_BusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_BuSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Country_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Route_DeliveryCountry" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Route_PickupCountry" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Supplier_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffMinimumKmCountry_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffSurchargeCountry_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportLocation_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportLocation_Country1" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportLocationDraft_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportLocationDraft_Country1" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_CurrencyRate_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Quote_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportReference_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportReferenceDraft_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Quote_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Quote_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Quote_User" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Quote_User1" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_QuoteHistory_Quote" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportQuoteDeclineReason_Quote" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportQuotes_Quote" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Route_BackupSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Route_PreferredSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_RouteSupplier_Route" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_RouteSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Supplier_SupplierType" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Supplier_TimeZone" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_SupplierEmail_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Tariff_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Transport_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportDraft_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportHistory_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_SupplierEmail_SupplierEmailType" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Tariff_User" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Tariff_User1" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffCategory_Tariff" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffExpressDelivery_Tariff" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffMinimumKm_Tariff" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffSurcharge_Tariff" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffCategory_User" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffCategory_User1" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffCategoryVehicleDimension_TariffCategory" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffCategoryVehicleType_TariffCategory" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffCategoryVehicleDimension_VehicleDimension" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffCategoryVehicleType_VehicleType" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffExpressDeliveryVehicleDimension_TariffExpressDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffExpressDeliveryVehicleDimension_VehicleDimension" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffMinimumKm_User" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffMinimumKm_User1" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffMinimumKmCountry_TariffMinimumKm" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffSurcharge_User" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffSurcharge_User1" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TariffSurchargeCountry_TariffSurcharge" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Transport_TransportStatus" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Transport_User" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_Transport_User1" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportAdditionalItem_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportComment_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportHistory_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportLocation_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportQuoteDeclineReason_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportQuotes_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportReference_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportSupplier_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportVehicle_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportAdditionalItemDraft_TransportDraft" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportComment_User" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportDraft_TransportStatus" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportDraft_User" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportDraft_User1" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportLocationDraft_TransportDraft" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportReferenceDraft_TransportDraft" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportVehicleDraft_TransportDraft" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportHistory_TransportStatus" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportHistory_User1" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportQuotes_TransportQuoteStatus" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportQuoteDeclineReason_TransportQuoteDeclineType" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportVehicle_VehicleCondition" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportVehicle_VehicleDimension" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportVehicle_VehicleMake" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportVehicle_VehicleModel" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportVehicle_VehicleType" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportVehicleDraft_VehicleCondition" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportVehicleDraft_VehicleDimension" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportVehicleDraft_VehicleMake" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportVehicleDraft_VehicleModel" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_TransportVehicleDraft_VehicleType" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_UnityVehicleMapping_VehicleCondition" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.FK_VehicleModel_VehicleMake" ManuallyRouted="false" />
        <AssociationConnector Association="RP.Model.SupplierUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>