<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6c9ef7f48bf4ebdab2c30102ffa10be" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="RP.Model.AspNetRole" Width="1.5" PointX="10.75" PointY="5.875" />
        <EntityTypeShape EntityType="RP.Model.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="4.375" />
        <EntityTypeShape EntityType="RP.Model.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="7.125" />
        <EntityTypeShape EntityType="RP.Model.Color" Width="1.5" PointX="10.75" PointY="10.125" />
        <EntityTypeShape EntityType="RP.Model.Customer" Width="1.5" PointX="1.5" PointY="17" />
        <EntityTypeShape EntityType="RP.Model.CustomerAddress" Width="1.5" PointX="10.75" PointY="13.125" />
        <EntityTypeShape EntityType="RP.Model.CustomerBranch" Width="1.5" PointX="12.75" PointY="10.125" />
        <EntityTypeShape EntityType="RP.Model.CustomerContact" Width="1.5" PointX="1.5" PointY="7.5" />
        <EntityTypeShape EntityType="RP.Model.CustomerContactBranch" Width="1.5" PointX="12.75" PointY="13.125" />
        <EntityTypeShape EntityType="RP.Model.CustomerType" Width="1.5" PointX="1.5" PointY="21.875" />
        <EntityTypeShape EntityType="RP.Model.DeliveryCondition" Width="1.5" PointX="14.75" PointY="10.125" />
        <EntityTypeShape EntityType="RP.Model.Department" Width="1.5" PointX="1.5" PointY="38.625" />
        <EntityTypeShape EntityType="RP.Model.DocumentAttachment" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="RP.Model.DocumentDelivery" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="RP.Model.DocumentProductItem" Width="1.5" PointX="6" PointY="11.625" />
        <EntityTypeShape EntityType="RP.Model.Material" Width="1.5" PointX="3.75" PointY="9.75" />
        <EntityTypeShape EntityType="RP.Model.MaterialType" Width="1.5" PointX="14.75" PointY="13.125" />
        <EntityTypeShape EntityType="RP.Model.MaterialUnit" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="RP.Model.PatternImage" Width="1.5" PointX="3.75" PointY="17.625" />
        <EntityTypeShape EntityType="RP.Model.PatternPosition" Width="1.5" PointX="14.75" PointY="16.125" />
        <EntityTypeShape EntityType="RP.Model.Product" Width="1.5" PointX="3.75" PointY="25.125" />
        <EntityTypeShape EntityType="RP.Model.ProductCategory" Width="1.5" PointX="1.5" PointY="25.75" />
        <EntityTypeShape EntityType="RP.Model.ProductItemAttachment" Width="1.5" PointX="8.25" PointY="11.375" />
        <EntityTypeShape EntityType="RP.Model.ProductItemPrintOptional" Width="1.5" PointX="8.25" PointY="8.25" />
        <EntityTypeShape EntityType="RP.Model.ProductItemScreenOptional" Width="1.5" PointX="8.25" PointY="17.25" />
        <EntityTypeShape EntityType="RP.Model.ProductItemSewOptional" Width="1.5" PointX="8.25" PointY="14" />
        <EntityTypeShape EntityType="RP.Model.ProductMaterialUsage" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="RP.Model.ProductOption" Width="1.5" PointX="6" PointY="25.625" />
        <EntityTypeShape EntityType="RP.Model.ProductPrice" Width="1.5" PointX="5.25" PointY="28.75" />
        <EntityTypeShape EntityType="RP.Model.ProductUnit" Width="1.5" PointX="3" PointY="28.875" />
        <EntityTypeShape EntityType="RP.Model.Role" Width="1.5" PointX="1.5" PointY="36.25" />
        <EntityTypeShape EntityType="RP.Model.Stock" Width="1.5" PointX="6" PointY="7" />
        <EntityTypeShape EntityType="RP.Model.TransportationType" Width="1.5" PointX="3.75" PointY="32.375" />
        <EntityTypeShape EntityType="RP.Model.Unit" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="RP.Model.User" Width="1.5" PointX="1.5" PointY="32.875" />
        <EntityTypeShape EntityType="RP.Model.Warehouse" Width="1.5" PointX="3.75" PointY="21.625" />
        <AssociationConnector Association="RP.Model.FK_Customer_CustomerType" />
        <AssociationConnector Association="RP.Model.FK_CustomerContact_Customer" />
        <AssociationConnector Association="RP.Model.FK_PatternImage_Customer" />
        <AssociationConnector Association="RP.Model.FK_User_Department" />
        <AssociationConnector Association="RP.Model.FK_DocumentDelivery_TransportationType" />
        <AssociationConnector Association="RP.Model.FK_DocumentProductItems_Product" />
        <AssociationConnector Association="RP.Model.FK_DocumentProductItems_Unit" />
        <AssociationConnector Association="RP.Model.FK_DocumentProductItems_Warehouse" />
        <AssociationConnector Association="RP.Model.FK_ProductItemAttachment_DocumentProductItems" />
        <AssociationConnector Association="RP.Model.FK_ProductItemPrintOptional_DocumentProductItems" />
        <AssociationConnector Association="RP.Model.FK_ProductItemScreenOptional_DocumentProductItems" />
        <AssociationConnector Association="RP.Model.FK_ProductItemSewOptional_DocumentProductItems" />
        <AssociationConnector Association="RP.Model.FK_Stock_Material" />
        <AssociationConnector Association="RP.Model.FK_ProductMaterialUsage_MaterialUnit" />
        <AssociationConnector Association="RP.Model.FK_Stock_MaterialUnit" />
        <AssociationConnector Association="RP.Model.FK_Option_Product" />
        <AssociationConnector Association="RP.Model.FK_Product_ProductCategory" />
        <AssociationConnector Association="RP.Model.FK_ProductMaterialUsage_Product" />
        <AssociationConnector Association="RP.Model.FK_ProductPrice_Product" />
        <AssociationConnector Association="RP.Model.FK_ProductMaterialUsage_Unit" />
        <AssociationConnector Association="RP.Model.FK_ProductPrice_ProductUnit" />
        <AssociationConnector Association="RP.Model.FK_ProductUnit_Unit" />
        <AssociationConnector Association="RP.Model.FK_User_Role" />
        <AssociationConnector Association="RP.Model.FK_Stock_Warehouse" />
        <EntityTypeShape EntityType="RP.Model.Region" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="RP.Model.FK_CustomerBranch_Customer" />
        <AssociationConnector Association="RP.Model.FK_CustomerBranch_Region" />
        <EntityTypeShape EntityType="RP.Model.Document" Width="1.5" PointX="17.25" PointY="10.5" />
        <AssociationConnector Association="RP.Model.FK_Document_Customer" />
        <AssociationConnector Association="RP.Model.FK_Document_CustomerBranch" />
        <AssociationConnector Association="RP.Model.FK_Document_CustomerContact" />
        <AssociationConnector Association="RP.Model.FK_DocumentAttachment_Document" />
        <AssociationConnector Association="RP.Model.FK_DocumentDelivery_Document" />
        <AssociationConnector Association="RP.Model.FK_DocumentProductItems_Document" />
        <EntityTypeShape EntityType="RP.Model.AspNetUser" Width="1.5" PointX="13" PointY="0.75" />
        <EntityTypeShape EntityType="RP.Model.LocationTracking" Width="1.5" PointX="15.25" PointY="2.875" />
        <AssociationConnector Association="RP.Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RP.Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RP.Model.FK_Document_AspNetUsers" />
        <AssociationConnector Association="RP.Model.FK_LocationTracking_AspNetUsers" />
        <AssociationConnector Association="RP.Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="RP.Model.ProductPreviewImage" Width="1.5" PointX="6" PointY="22.625" />
        <AssociationConnector Association="RP.Model.FK_ProductPreviewImages_Product" />
        <EntityTypeShape EntityType="RP.Model.History" Width="1.5" PointX="15.25" PointY="0.75" />
        <AssociationConnector Association="RP.Model.FK_History_AspNetUsers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>